Algoritmo algoritmosegun
	escribir"-------nuestro menu-------"
	escribir"1; comidas"
	Escribir "2; bebidas"
	Escribir "3; postres"
	Escribir "-------------------------"
	Escribir "porfavor digite su opcion"
	leer eleccion
	Segun eleccion Hacer
		1:
			Escribir "contamos con; arroces,ensaladas,carnes"
		2:
			Escribir "contamos con; gaseosas,naturales y té"
		3:
			Escribir "contamos con; helados,pasteles y flanes"
		De Otro Modo:
			Escribir "la opcion digitada no es valida"
	FinSegun
	
	
FinAlgoritmo
