Algoritmo menu
	Escribir "seleccione su opcion"
	Escribir "opcion.......1"
	Escribir "opcion.......2"
	Escribir "opcion.......3"
	leer op
	Segun  op  Hacer
		1: 
			opcio(1)
		2:
			opci(1)
		3:
			opc(1)
		De Otro Modo:
			Escribir "la opcion digitada no es valida"
	FinSegun
	
FinAlgoritmo
SubProceso opcio(1)
	Escribir "usted selecciono la opcion 1 "
FinSubProceso
SubProceso opci(1)
	Escribir "usted selecciono la opcion 2 "
FinSubProceso
SubProceso opc(1)
	Escribir "usted selecciono la opcion 3 "
FinSubProceso