Algoritmo practica6v1
	Escribir "estudiante numero 1 ingles"
	Escribir "ingrese la nota 1 "
	leer n1e1
	Escribir "ingrese la nota 2 "
	leer n2e1
	Escribir "ingrese la nota 3 "
	leer n3e1
	Escribir "estudiante numero 2 ingles"
	Escribir "ingrese la nota 1 "
	leer n1e2
	Escribir "ingrese la nota 2 "
	leer n2e2
	Escribir "ingrese la nota 3 "
	leer n3e2
	pe1=n1e1+n2e1+n3e1/3
	pe2=n1e2+n2e2+n3e2/3
	si pe1>69 Entonces
		Escribir " estudiante 1........aprobo con un promedio de: ",pe1
	SiNo
		Escribir " estudiante 1........reprobo con un promedio de: ",pe1
	FinSi
	si pe2>69 Entonces
		Escribir " estudiante 2........aprobo con un promedio de: ",pe2
	SiNo
		Escribir " estudiante 2........reprobo con un promedio de: ",pe2
	FinSi
FinAlgoritmo
